*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

a,
p {
    text-decoration: none;
    color: hsl(0, 0%, 41%);
}

/* Nav Bar */
.nav-bar {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    font-size: 14px;
    gap: 3rem;
}

.all-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.content-links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.drop-link {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    cursor: pointer;
}

button {
    cursor: pointer;
    font-size: 16px;
    color: hsl(0, 0%, 41%);
    transition: 0.5s;
}

.access-btn {
    display: flex;
}

#login-btn {
    border: none;
    background-color: transparent;
    margin-right: 3rem;
}

#register-btn {
    background-color: transparent;
    border: 1px solid black;
    width: 7rem;
    height: 3rem;
    border-radius: 1rem;
}

.hover-event:hover {
    color: hsl(0, 0%, 8%);
}

button:hover {
    color: hsl(0, 0%, 8%);
    font-weight: 700;
}

/* Dropdown Components */
.feature-links {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    position: absolute;
    top: 3.5rem;
    left: 7rem;
    padding: 1rem 1rem;
    background-color: white;
    z-index: 1;
    border-radius: 5px;
    box-shadow:0 1px 5px 5px rgba(0, 0, 0, 0.116);
}

.feature-links img {
    margin-right: 0.5rem;
}

.company-links {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    position: absolute;
    top: 3.5rem;
    left: 17rem;
    padding: 1rem 1rem;
    background-color: white;
    z-index: 1;
    border-radius: 5px;
    box-shadow:0 1px 5px 5px rgba(0, 0, 0, 0.116);
}

.hide {
    display: none;
}

.mobile-menu {
    display: none;
}

/* Main Banner */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 7.5rem;
}

.text-container h1 {
    font-size: 4.5rem;
    max-width: 70%;
}

.text-container p {
    max-width: 60%;
    line-height: 150%;
}

#learn-more-btn {
    width: 8rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color: hsl(0, 0%, 8%);
    border: none;
    color: hsl(0, 0%, 98%);
}

#learn-more-btn:hover {
    background-color: transparent;
    color: hsl(0, 0%, 8%);
    font-weight: 700;
    border: 1px solid hsl(0, 0%, 8%);
}

.clients-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.banner-container {
    width: 350px;
    height: calc(100vh - 120px);
    background-image: url(images/image-hero-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
}
/* Footer */
.attribution { 
    margin-top: 1rem;
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Mobile Version */
@media screen and (max-width: 1100px) {
    .nav-bar {
        padding: 1rem;
    }

    .mobile-menu {
        display: flex;
        position: absolute;
        right: 1rem;
        z-index: 3;
    }

    .menu-mobile-background {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100vh + 100px);
        background-color: rgba(0, 0, 0, 0.65);
        z-index: 1;
    }

    .all-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgb(255, 255, 255);
        width: 75%;
        min-height: calc(100vh + 100px);
        padding: 5rem 1rem;
        justify-content: space-around;
        z-index: 2;
    }
    .active {
        display: flex;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-links {
        align-items: baseline;
        flex-direction: column;
        gap: 1.5rem;
    }

    .access-btn {
        flex-direction: column;
    }

    #login-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    
    #register-btn {
        width: 100%
    }

    .feature-links,
    .company-links {
        margin-top: -1rem;
        position: inherit;
        box-shadow: none;
    }

    .main-content {
        flex-direction: column-reverse;
    }

    .banner-container {
        background-image: url(images/image-hero-mobile.png);
        height: 50vh;
    }
   
    .text-container {
        margin-top: 1rem;
        max-width: 100%;
        text-align: center;
        align-items: center;
        gap: 1rem;
    }

    .text-container h1 {
        font-size: 2rem;
        max-width: 100%;
    }

    .text-container p {
        max-width: 100%;
        padding: 0 1rem;
    }

    .clients-container img {
        zoom: 70%;
    }
}